{
  "private": true,
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "verifyAccess": true,
      "npmClient": "npm",
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "version": "independent",
  "registry": "https://npm.pkg.github.com/"
}
