{
  "name": "@ben-poolee/lerna-test",
  "version": "0.0.1",
  "repository": "git://github.com/ben-poole/lerna-npm-package-registry-test.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start --parallel",
    "test": "lerna run test --parallel",
    "audit": "lerna run audit --parallel",
    "publish:repo": "lerna version --conventional-commits --yes",
    "publish:package1": "lerna publish --registry=https://npm.pkg.github.com/ --canary --cd-version abc123 --no-git-tag-version --no-push",
    "publish:package2": "lerna publish --registry=https://npm.pkg.github.com/ --conventional-commits --skip-git --preid=abc123",
    "publish:package": "lerna publish --registry https://npm.pkg.github.com/ --yes --force-publish='*' --dist-tag latest --preid `git rev-parse --short HEAD` prepatch",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
